# TDOcrDocCapture-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustdecision/tdocrdoccapture/: MainActivity.java
app/src/main/java/com/trustdecision/tdocrdoccapture/camera/: AutoFocusManager.java  CameraUtils.java  SensorControler.java  TDCameraActivity.java  TDCameraPreview.java  TDIDCardCamera.java
app/src/main/java/com/trustdecision/tdocrdoccapture/cropper/: CropPosition.java  RoundRectImageView.java
app/src/main/java/com/trustdecision/tdocrdoccapture/utils/: CommonUtils.java  ImageUtils.java  PermissionUtils.java
app/src/main/java/com/trustdecision/tdocrdoccapturedemo/: MainActivity.java
app/src/main/res/drawable/: td_ocr_bg_grey_normal.xml  td_ocr_bg_white_normal.xml
app/src/main/res/layout/: activity_main.xml  td_layout_camera.xml
app/src/main/res/layout-land/: td_layout_camera.xml
docs/apk/: TdOcrDocCapture-release-1.0.apk
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tdocrdoccapture/: build.gradle
tdocrdoccapture/src/main/: AndroidManifest.xml
tdocrdoccapture/src/main/java/com/trustdecision/tdocrdoccapture/camera/: TDCameraActivity.java  TDIDCardCamera.java
tdocrdoccapture/src/main/java/com/trustdecision/tdocrdoccapture/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java
tdocrdoccapture/src/main/java/com/trustdecision/tdocrdoccapture/utils/: FileUtils.java  PermissionUtils.java  ScreenUtils.java
tdocrdoccapture/src/main/res/drawable/: td_ocr_bg_green_normal.xml  td_shape_camera_tips.xml
tdocrdoccapture/src/main/res/layout/: crop_image_view.xml
tdocrdoccapture/src/main/res/values/: colors.xml  strings.xml  themes.xml
